[cr-train]
u=50
m=50
dimW=10
algo=3
p=2
useCofi=false
infGamma=10
regval=1.0
;learningRate=0.0001
learningRate=1.0
TRAIN_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/train.lsvm
VALIDATE_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/validate.lsvm
TEST_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/validate.lsvm
U_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/U.lsvm
V_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/V.lsvm
U_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/temp/U-opt.lsvm
V_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/temp/V-opt.lsvm
