[cr-train]
m=1000
n=6000
dimW=10
algo=2
p=2
useCofi=true
infGamma=10
regval=0.001
learningRate=0.0001
;learningRate=0.1
relThreshold=4
iterNum=200
k=5
TRAIN_PATH=/home/weilong/CR_copy/data/train.lsvm
VALIDATE_PATH=/home/weilong/CR_copy/data/validate.lsvm
TEST_PATH=/home/weilong/CR_copy/data/test.lsvm
;U_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/U.lsvm
;V_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/V.lsvm
U_PATH=/home/weilong/CR_copy/data/U.lsvm
V_PATH=/home/weilong/CR_copy/data/M.lsvm
U_OPT_PATH = /home/weilong/CR_copy/data/U-opt.lsvm
V_OPT_PATH = /home/weilong/CR_copy/data/V-opt.lsvm
