[cr-train]
; dataset: 1:yahoo; 2:mlk; 3:mlm
dataset=1

[yahoo]
m=50
n=50
dimW=10
;algo 1= inf push, 2 = p norm, 3 = r norm
algo=1
p=2
useCofi=true
infGamma=10
regval=0.001
learningRate=0.0001
;learningRate=0.1
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric: 1:ap; 2:ndcg
metric=1
TRAIN_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/train.lsvm
VALIDATE_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/validate.lsvm
TEST_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/test.lsvm
U_PATH=/Users/Weilong/Codes/cofirank/out/U.lsvm
V_PATH=/Users/Weilong/Codes/cofirank/out/M.lsvm
U_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/temp/U-opt.lsvm
V_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/temp/V-opt.lsvm

[Movielens100k]
m=5230
n=3883
dimW=10
;algo 1= inf push, 2 = p norm, 3 = r norm
algo=3
p=2
useCofi=true
infGamma=10
regval=0.001
learningRate=0.0001
;learningRate=0.1
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric: 1:ap; 2:ndcg
metric=1
;TRAIN_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/train.lsvm
;VALIDATE_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/validate.lsvm
;TEST_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/test.lsvm
U_PATH=/Users/Weilong/Codes/cofirank/out/U.lsvm
V_PATH=/Users/Weilong/Codes/cofirank/out/M.lsvm
U_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/temp/U-opt.lsvm
V_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/temp/V-opt.lsvm

[Movielens1m]
m=5230
n=3883
dimW=10
;algo 1= inf push, 2 = p norm, 3 = r norm
algo=3
p=2
useCofi=true
infGamma=10
regval=0.001
learningRate=0.0001
;learningRate=0.1
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric: 1:ap; 2:ndcg
metric=1
;TRAIN_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/train.lsvm
;VALIDATE_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/validate.lsvm
;TEST_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/test.lsvm
U_PATH=/Users/Weilong/Codes/cofirank/out/U.lsvm
V_PATH=/Users/Weilong/Codes/cofirank/out/M.lsvm
U_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/temp/U-opt.lsvm
V_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/temp/V-opt.lsvm
