[cr-train]
; dataset: 1:yahoo; 2:ml100k; 3:ml1m
dataset=2

[yahoo]
m=50
n=50
dimW=10
;algo 1= inf push, 2 = p norm, 3 = r norm
algo=3
p=2
useCofi=true
infGamma=10
regval=0.001
learningRate=0.0001
;learningRate=0.1
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric : 1: map  2:ndcg
metric=1
TRAIN_PATH=/home/weilong/CR/data/train_temp.lsvm
VALIDATE_PATH=/home/weilong/CR/data/validate_temp.lsvm
TEST_PATH=/home/weilong/CR/data/test_temp.lsvm
;U_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/U.lsvm
;V_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/V.lsvm
U_PATH=/home/weilong/CR/data/U_temp.lsvm
V_PATH=/home/weilong/CR/data/V_temp.lsvm
U_OPT_PATH = /home/weilong/CR/data/U-opt.lsvm
V_OPT_PATH = /home/weilong/CR/data/V-opt.lsvm

[ml100k]
m=5230
n=3883
dimW=10
;algo 1= inf push, 2 = p norm, 3 = r norm
algo=2
p=2
useCofi=true
infGamma=10
regval=0.001
learningRate=0.0001
;learningRate=0.1
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric: 1:ap; 2:ndcg
metric=1
TRAIN_PATH=/home/weilong/CR_data/ml-100k/train_given10.lsvm
VALIDATE_PATH=/home/weilong/CR_data/ml-100k/validate_give10.lsvm
TEST_PATH=/home/weilong/CR_data/ml-100k/test_given10.lsvm
U_PATH=/home/weilong/CR_data/ml-100k/U_given10.lsvm
V_PATH=/home/weilong/CR_data/ml-100k/M_given10.lsvm
U_OPT_PATH = /home/weilong/CR_data/ml-100k/U-opt.lsvm
V_OPT_PATH = /home/weilong/CR_data/ml-100k/V-opt.lsvm

[ml1m]
m=5230
n=3883
dimW=10
;algo 1= inf push, 2 = p norm, 3 = r norm
algo=3
p=2
useCofi=true
infGamma=10
regval=0.001
learningRate=0.0001
;learningRate=0.1
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric: 1:ap; 2:ndcg
metric=1
TRAIN_PATH=/home/weilong/CR_data/ml-1m/train.lsvm
VALIDATE_PATH=/home/weilong/CR_data/ml-1m/validate.lsvm
TEST_PATH=/home/weilong/CR_data/ml-1m/test.lsvm
U_PATH=/home/weilong/CR_data/ml-1m/U.lsvm
V_PATH=/home/weilong/CR_data/ml-1m/M.lsvm
U_OPT_PATH = /home/weilong/CR_data/ml-1m/U-opt.lsvm
V_OPT_PATH = /home/weilong/CR_data/ml-1m/V-opt.lsvm
