[cr-train]
m=1000
n=6000
dimW=10
algo=2
p=2
useCofi=true
infGamma=10
regval=0.001
learningRate=0.0001
;learningRate=0.1
relThreshold=4
iterNum=200
k=10
TRAIN_PATH=/Users/Weilong/Desktop/Webscope_R1/full/train.lsvm
VALIDATE_PATH=/Users/Weilong/Desktop/Webscope_R1/full/validate.lsvm
TEST_PATH=/Users/Weilong/Desktop/Webscope_R1/full/test.lsvm
;U_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/U.lsvm
;V_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/V.lsvm
U_PATH=/Users/Weilong/Codes/cofirank/out/U.lsvm
V_PATH=/Users/Weilong/Codes/cofirank/out/M.lsvm
U_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/full/U-opt.lsvm
V_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/full/V-opt.lsvm
