[plot]
;metric: 1:ap; 2:ndcg
metric=1

U_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/pnorm/U-opt_given10
V_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/pnorm/V-opt_given10
TEST_PATH=/Users/Weilong/Codes/CR_data/yahoo/test_given10.lsvm
