[plot]
;metric: 1:map; 2:ndcg
metric=1

; dataset: 1:yahoo; 2:ml100k; 3:ml1m ; 4:temp
dataset=2

[temp]
ni= 50

TRAIN_PATH=/Users/Weilong/Codes/CR_data/yahoo/train_given
VALIDATE_PATH=/Users/Weilong/Codes/CR_data/yahoo/validate_given
TEST_PATH=//Users/Weilong/Codes/CR_data/yahoo/test_given
U_OPT_PATH = /Users/Weilong/Codes/CR_data/yahoo/U-opt_given
V_OPT_PATH = /Users/Weilong/Codes/CR_data/yahoo/V-opt_given
figure_Dir=/Users/Weilong/Desktop/out_figure/

[ml100k]
ni=10

TRAIN_PATH=/Users/Weilong/Codes/CR_data/ml-100k/train_given
VALIDATE_PATH=/Users/Weilong/Codes/CR_data/ml-100k/validate_given
TEST_PATH=/Users/Weilong/Codes/CR_data/ml-100k/test_given
U_INORM_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/inorm/U-opt_given
V_INORM_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/inorm/V-opt_given
U_PNORM_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/inorm/U-opt_given
V_PNORM_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/inorm/V-opt_given
U_RNORM_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/inorm/U-opt_given
V_RNORM_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/inorm/V-opt_given

[ml1m]
ni=50

TRAIN_PATH=/Users/Weilong/Codes/CR_data/ml-1m/train_given
VALIDATE_PATH=/Users/Weilong/Codes/CR_data/ml-1m/validate_given
TEST_PATH=/Users/Weilong/Codes/CR_data/ml-1m/test_given
U_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-1m/out/pnorm/U-opt_given
V_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-1m/out/pnorm/V-opt_given

figure_Dir=/Users/Weilong/Desktop/out_figure/
