[cr-train]
; dataset: 1:yahoo; 2:ml100k; 3:ml1m ; 4:temp
dataset=3

[yahoo]
ni=50

dimW=10
;algo 1= rnorm, 2 = p norm, 3 = i norm
algo=1
p=2
useCofi=true
regval=0.001
learningRate=0.001
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric: 1:map; 2:ndcg
metric=1

;FOR INORM
infGamma=10
innerRegVal = 0.1
epochs = 25
innerLngRate=0.01
innerConvThreshold=0.01

TRAIN_PATH=/Users/Weilong/Codes/CR_data/yahoo/train_given50.lsvm
VALIDATE_PATH=/Users/Weilong/Codes/CR_data/yahoo/validate_given50.lsvm
TEST_PATH=//Users/Weilong/Codes/CR_data/yahoo/test_given50.lsvm
U_PATH=/Users/Weilong/Codes/CR_data/yahoo/U_given50.lsvm
V_PATH=/Users/Weilong/Codes/CR_data/yahoo/V_given50.lsvm
U_OPT_PATH = /Users/Weilong/Codes/CR_data/yahoo/out/rnorm/U-opt_given50
V_OPT_PATH = /Users/Weilong/Codes/CR_data/yahoo/out/rnorm/V-opt_given50
figure_Dir=/Users/Weilong/Desktop/out_figure/exp_norm/
log_path = /Users/Weilong/Desktop/out_figure/exp_norm/


[ml100k]
ni=50

dimW=10
;algo 1= rnorm, 2 = p norm, 3 = i norm
algo=2
p=2
useCofi=true
regval=0.001
;set learningRate=0.0001 for given 50 case, otherwise the gradient blows up
learningRate=0.00001
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric: 1:map; 2:ndcg
metric=1

;FOR INORM
infGamma=10
innerRegVal = 0.1
epochs = 25
innerLngRate=0.01
innerConvThreshold=0.01


TRAIN_PATH=/Users/Weilong/Codes/CR_data/ml-100k/train_given50.lsvm
VALIDATE_PATH=/Users/Weilong/Codes/CR_data/ml-100k/validate_given50.lsvm
TEST_PATH=/Users/Weilong/Codes/CR_data/ml-100k/test_given50.lsvm
U_PATH=/Users/Weilong/Codes/CR_data/ml-100k/U_given50.lsvm
V_PATH=/Users/Weilong/Codes/CR_data/ml-100k/V_given50.lsvm
U_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/rnorm/U-opt_given50
V_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/rnorm/V-opt_given50

#TRAIN_PATH=/Users/Weilong/Codes/CR_data/ml-100k/train_given10_noremap.lsvm
##VALIDATE_PATH=/Users/Weilong/Codes/CR_data/ml-100k/validate_given10_noremap.lsvm
#TEST_PATH=/Users/Weilong/Codes/CR_data/ml-100k/test_given10_noremap.lsvm
#U_PATH=/Users/Weilong/Codes/CR_data/ml-100k/U_given10_noremap_tt.lsvm
#V_PATH=/Users/Weilong/Codes/CR_data/ml-100k/V_given10_noremap_tt.lsvm
#U_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/pnorm/U-opt_given10_noremap_tt
#V_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/pnorm/V-opt_given10_noremap_tt

;sharcnet
#TRAIN_PATH=/home/weilong/CR_data/ml-100k/train_given50.lsvm
#VALIDATE_PATH=/home/weilong/CR_data/ml-100k/validate_given50.lsvm
#TEST_PATH=/home/weilong/CR_data/ml-100k/test_given50.lsvm
#U_PATH=/home/weilong/CR_data/ml-100k/U_given50.lsvm
#V_PATH=/home/weilong/CR_data/ml-100k/V_given50.lsvm
#U_OPT_PATH = /home/weilong/CR_data/ml-100k/U-opt_given50
#V_OPT_PATH = /home/weilong/CR_data/ml-100k/V-opt_given50

figure_Dir=/Users/Weilong/Desktop/out_figure/exp_norm/
log_path = /Users/Weilong/Desktop/out_figure/exp_norm/ml100k/t

[ml1m]
ni=20

dimW=10
;algo 1= rnorm, 2 = p norm, 3 = i norm
algo=1
p=2
useCofi=true
regval=0.001
;set learningRate=0.00001 for given 50 case, otherwise the gradient blows up
learningRate=0.0001
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric: 1:ap; 2:ndcg
metric=1

;FOR INORM
infGamma=10
innerRegVal = 0.1
epochs = 25
innerLngRate=0.01
innerConvThreshold=0.01

TRAIN_PATH=/Users/Weilong/Codes/CR_data/ml-1m/train_given20.lsvm
VALIDATE_PATH=/Users/Weilong/Codes/CR_data/ml-1m/validate_given20.lsvm
TEST_PATH=/Users/Weilong/Codes/CR_data/ml-1m/test_given20.lsvm
U_PATH=/Users/Weilong/Codes/CR_data/ml-1m/U_given20.lsvm
V_PATH=/Users/Weilong/Codes/CR_data/ml-1m/V_given20.lsvm
U_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-1m/out/pnorm/U-opt_given20
V_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-1m/out/pnorm/V-opt_given20

figure_Dir=/Users/Weilong/Desktop/out_figure/exp_norm/
log_path = /Users/Weilong/Desktop/out_figure/exp_norm/


[temp]
ni= 50

dimW=10
;algo 1= rnorm, 2 = p norm, 3 = i norm
algo=1
p=2
useCofi=false
regval=0.001
learningRate=0.0001
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric : 1: ap  2:ndcg
metric=1

;FOR INORM
infGamma=10
innerRegVal = 0.1
epochs = 25
innerLngRate=0.01
innerConvThreshold=0.01

TRAIN_PATH=/Users/Weilong/Codes/CR_data/yahoo/train_given10.lsvm
VALIDATE_PATH=/Users/Weilong/Codes/CR_data/yahoo/validate_given10.lsvm
TEST_PATH=//Users/Weilong/Codes/CR_data/yahoo/test_given10.lsvm
U_PATH=/Users/Weilong/Codes/CR_data/yahoo/U_given10.lsvm
V_PATH=/Users/Weilong/Codes/CR_data/yahoo/V_given10.lsvm
U_OPT_PATH = /Users/Weilong/Codes/CR_data/yahoo/U-opt_given10
V_OPT_PATH = /Users/Weilong/Codes/CR_data/yahoo/V-opt_given10
figure_Dir=/Users/Weilong/Desktop/out_figure/exp_norm/
