[cr-train]
; dataset: 1:yahoo; 2:ml100k; 3:ml1m ; 4:temp
dataset=2

[temp]
m=50
n=50

ni= 50

dimW=10
;algo 1= rnorm, 2 = p norm, 3 = i norm
algo=2
p=2
useCofi=false
infGamma=10
regval=0.001
learningRate=0.0001
;learningRate=0.1
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric : 1: ap  2:ndcg
metric=1

;FOR INORM
epochs = 200
innerLngRate=0.001
convThreshold=0.0001

TRAIN_PATH=/Users/Weilong/Codes/CR_data/yahoo/train_given10.lsvm
VALIDATE_PATH=/Users/Weilong/Codes/CR_data/yahoo/validate_given10.lsvm
TEST_PATH=//Users/Weilong/Codes/CR_data/yahoo/test_given10.lsvm
U_PATH=/Users/Weilong/Codes/CR_data/yahoo/U_given10.lsvm
V_PATH=/Users/Weilong/Codes/CR_data/yahoo/V_given10.lsvm
U_OPT_PATH = /Users/Weilong/Codes/CR_data/yahoo/U-opt_given10
V_OPT_PATH = /Users/Weilong/Codes/CR_data/yahoo/V-opt_given10
figure_Dir=/Users/Weilong/Desktop/out_figure/

[ml100k]
m=5230
n=3883

ni=50

dimW=10
;algo 1= rnorm, 2 = p norm, 3 = i norm
algo=2
p=2
useCofi=true
infGamma=10
regval=0.001
learningRate=0.0001
;learningRate=0.1
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric: 1:ap; 2:ndcg
metric=1

;FOR INORM
epochs = 200
innerLngRate=0.001
convThreshold=0.0001

 HEAD
#TRAIN_PATH=/Users/Weilong/Codes/CR_data/ml-100k/train_given10.lsvm
#VALIDATE_PATH=/Users/Weilong/Codes/CR_data/ml-100k/validate_given10.lsvm
#TEST_PATH=/Users/Weilong/Codes/CR_data/ml-100k/test_given10.lsvm
#U_PATH=/Users/Weilong/Codes/CR_data/ml-100k/U_given10.lsvm
#V_PATH=/Users/Weilong/Codes/CR_data/ml-100k/V_given10.lsvm
#U_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/pnorm/U-opt_given10
#V_OPT_PATH = /Users/Weilong/Codes/CR_data/ml-100k/out/pnorm/V-opt_given10
TRAIN_PATH=/home/weilong/CR_data/ml-100k/train_given50.lsvm
VALIDATE_PATH=/home/weilong/CR_data/ml-100k/validate_given50.lsvm
TEST_PATH=/home/weilong/CR_data/ml-100k/test_given50.lsvm
U_PATH=/home/weilong/CR_data/ml-100k/U_given50.lsvm
V_PATH=/home/weilong/CR_data/ml-100k/V_given50.lsvm
U_OPT_PATH = /home/weilong/CR_data/ml-100k/U-opt_given50
V_OPT_PATH = /home/weilong/CR_data/ml-100k/V-opt_given50

[ml1m]
m=5230
n=3883
dimW=10
;algo 1= inf push, 2 = p norm, 3 = r norm
algo=3
p=2
useCofi=true
infGamma=10
regval=0.001
learningRate=0.0001
;learningRate=0.1
relThreshold=4
convThreshold=0.0001
iterNum=200
k=10
;metric: 1:ap; 2:ndcg
metric=1

;FOR INORM
epochs = 200
innerLngRate=0.001
convThreshold=0.0001

;TRAIN_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/train.lsvm
;VALIDATE_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/validate.lsvm
;TEST_PATH=/Users/Weilong/Desktop/Webscope_R1/temp/test.lsvm
U_PATH=/Users/Weilong/Codes/cofirank/out/U.lsvm
V_PATH=/Users/Weilong/Codes/cofirank/out/M.lsvm
U_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/temp/U-opt.lsvm
V_OPT_PATH = /Users/Weilong/Desktop/Webscope_R1/temp/V-opt.lsvm
figure_Dir=/Users/Weilong/Desktop/out_figure/
